<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <mobzping_XmlElement left="7938" top="2117" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1">
        <hosts_XmlElement left="13864" top="289" width="5292" height="3149" selected="0" zOrder="2" index="0" expanded="1">
            <host_XmlElement left="19790" top="289" width="5292" height="3149" selected="0" zOrder="5" index="0" expanded="1" />
        </hosts_XmlElement>
        <settings_XmlElement left="13864" top="3946" width="5292" height="3149" selected="0" zOrder="8" index="1" expanded="1">
            <setting_XmlElement left="19790" top="3946" width="5292" height="3149" selected="0" zOrder="11" index="0" expanded="1" />
        </settings_XmlElement>
    </mobzping_XmlElement>
</XSDDesignerLayout>